# sms

./: HELP.md  LICENSE  README.md  docker-compose.yml  pom.xml  prepend-java21-system-path.ps1  use-java21.bat  use-java8.bat
scripts/: _root.bat  run-ai.bat  run-all-new-windows.bat  run-customer.bat  run-employee.bat  run-gateway.bat  run-order.bat  run-statistics.bat  run-system.bat  启动说明.txt
sms-ai/: Dockerfile  pom.xml
sms-ai/src/main/java/com/gdut/sms/ai/: SmsAiApplication.java
sms-ai/src/main/java/com/gdut/sms/ai/config/: AiProperties.java  HttpClientConfig.java  ResourceServerConfig.java
sms-ai/src/main/java/com/gdut/sms/ai/controller/: AiController.java
sms-ai/src/main/java/com/gdut/sms/ai/dto/: AiChatRequest.java  AiChatResponse.java
sms-ai/src/main/java/com/gdut/sms/ai/service/: AiService.java
sms-ai/src/main/resources/: application.yml
sms-common/: pom.xml
sms-common/src/main/java/com/gdut/sms/common/annotation/: OperationLogging.java
sms-common/src/main/java/com/gdut/sms/common/config/: FeignConfig.java  JwtConfig.java  SerializationConfig.java
sms-common/src/main/java/com/gdut/sms/common/dto/: AssignRequest.java  CustomerDTO.java  DeptDTO.java  EmployeeDTO.java  OrderDTO.java  RecommendEmployeeDTO.java  ScheduleDTO.java  UserDTO.java
sms-common/src/main/java/com/gdut/sms/common/entity/: Customer.java  Department.java  Employee.java  OperationLog.java  Order.java  Review.java  Role.java  ServiceSchedule.java  User.java
sms-common/src/main/java/com/gdut/sms/common/feign/: CustomerClient.java  EmployeeClient.java  OrderClient.java
sms-common/src/main/java/com/gdut/sms/common/utils/: DateTimeUtils.java  RandomUUID.java
sms-customer/: Dockerfile  pom.xml
sms-customer/src/main/java/com/gdut/sms/customer/: SmsCustomerApplication.java
sms-customer/src/main/java/com/gdut/sms/customer/config/: ResourceServerConfig.java
sms-customer/src/main/java/com/gdut/sms/customer/controller/: CustomerController.java
sms-customer/src/main/java/com/gdut/sms/customer/repository/: CustomerRepository.java
sms-customer/src/main/java/com/gdut/sms/customer/service/: CustomerService.java
sms-customer/src/main/resources/: application.yml
sms-dao/: pom.xml
sms-dao/src/main/java/com/gdut/sms/dao/config/: RedisConfig.java
sms-dao/src/main/resources/: application-dao.yml
sms-dao/src/main/resources/db/: data.sql  init.sql  schema.sql
sms-employee/: Dockerfile  pom.xml
sms-employee/src/main/java/com/gdut/sms/employee/: SmsEmployeeApplication.java
sms-employee/src/main/java/com/gdut/sms/employee/config/: ResourceServerConfig.java
sms-employee/src/main/java/com/gdut/sms/employee/controller/: DeptController.java  EmployeeController.java
sms-employee/src/main/java/com/gdut/sms/employee/repository/: DeptRepository.java  EmployeeRepository.java
sms-employee/src/main/java/com/gdut/sms/employee/service/: DeptService.java  EmployeeService.java
sms-employee/src/main/resources/: application.yml
sms-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
sms-frontend/src/: App.vue  main.js  style.css
sms-frontend/src/api/: ai.js
sms-frontend/src/components/ai/: AIChatPanel.vue  AIFloatBall.vue
sms-frontend/src/directive/: role.js
sms-frontend/src/router/: index.js
sms-frontend/src/utils/: pkce.js  request.js  user.js
sms-frontend/src/views/: Callback.vue  CustomerList.vue  Dashboard.vue  DeptList.vue  EmployeeList.vue  Home.vue  Login.vue  OrderList.vue  UserList.vue
sms-gateway/: Dockerfile  pom.xml
sms-gateway/src/main/java/com/gdut/sms/gateway/: SmsGatewayApplication.java
sms-gateway/src/main/java/com/gdut/sms/gateway/config/: GatewayConfig.java
sms-gateway/src/main/java/com/gdut/sms/gateway/filter/: AccessLogFilter.java
sms-gateway/src/main/resources/: application.yml
sms-order/: Dockerfile  pom.xml
sms-order/src/main/java/com/gdut/sms/order/: SmsOrderApplication.java
sms-order/src/main/java/com/gdut/sms/order/config/: ResourceServerConfig.java
sms-order/src/main/java/com/gdut/sms/order/controller/: OrderController.java
sms-order/src/main/java/com/gdut/sms/order/repository/: OrderRepository.java  ScheduleRepository.java
sms-order/src/main/java/com/gdut/sms/order/service/: OrderService.java
sms-order/src/main/resources/: application.yml
sms-statistics/: Dockerfile  pom.xml
sms-statistics/src/main/java/com/gdut/sms/statistics/: SmsStatisticsApplication.java
sms-statistics/src/main/java/com/gdut/sms/statistics/config/: ResourceServerConfig.java
sms-statistics/src/main/java/com/gdut/sms/statistics/controller/: StatisticsController.java
sms-statistics/src/main/java/com/gdut/sms/statistics/service/: StatisticsService.java
sms-statistics/src/main/resources/: application.yml
sms-system/: Dockerfile  pom.xml
sms-system/src/main/java/com/gdut/sms/system/: ClientInitializer.java  SmsSystemApplication.java
sms-system/src/main/java/com/gdut/sms/system/aspect/: OperationLogAspect.java
sms-system/src/main/java/com/gdut/sms/system/config/: SecurityConfig.java
sms-system/src/main/java/com/gdut/sms/system/controller/: RoleController.java  UserController.java
sms-system/src/main/java/com/gdut/sms/system/repository/: OperationLogRepository.java  RoleRepository.java  UserRepository.java
sms-system/src/main/java/com/gdut/sms/system/service/: RoleService.java  UserService.java
sms-system/src/main/resources/: application.yml
