<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gdut</groupId>
        <artifactId>sms</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>sms-order</artifactId>
    <name>sms-order</name>
    <description>小型服务型企业业务管理系统-订单微服务模块</description>

    <dependencies>
        <dependency>
            <groupId>com.gdut</groupId>
            <artifactId>sms-dao</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- OAuth2 资源服务 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
    </dependencies>

</project>
