<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gdut</groupId>
        <artifactId>sms</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>sms-statistics</artifactId>
    <name>sms-statistics</name>
    <description>小型服务型企业业务管理系统-数据统计模块</description>

    <dependencies>
        <dependency>
            <groupId>com.gdut</groupId>
            <artifactId>sms-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
